Daily prompt physical thermal coal assessments, Nov 23
 CV (kcal/kg) Window  Platts symbol $/mt Chg
Asia-Pacific
Northeast Asia
Platts NEAT 5,750 NAR 15-60 day JKTCA00  163.18 +2.63
South Asia
Platts SEAT 4,200 GAR 15-60 day CSEAA00  92.45 -0.50
CFR Pakistan 5,750 NAR 30-60 day TPKCA00  191.00 +16.00
CFR Bangladesh 5,000 GAR 30-60 day TCBAN00  129.95 -0.45
Sulfur Differential   TCSDA00  0.30
China
PCC 6 (CFR South China) 3,800 NAR 30-60 day PCCPQ00  95.05 -0.40
PCC 7 (CFR South China) 4,700 NAR 30-60 day PCCPP00  130.80 -0.40
PCC 8 (CFR South China) 5,500 NAR 15-60 day PCCSC00  159.20 0.00
    Yuan/mt
PCC 6 (CFR South China) 3,800 NAR 30-60 day PCCPR00  677.67 -1.24
PCC 6 (VAT included) 3,800 NAR 30-60 day PCCPS00  765.77 -1.40
PCC 7 (CFR South China) 4,700 NAR 30-60 day PCCPO00  932.55 -0.64
PCC 7 (VAT included) 4,700 NAR 30-60 day PCCFB00  1053.78 -0.72
PCC 8 (CFR South China) 5,500 NAR 15-60 day PCCSD00  1135.03 +2.69
PCC 8 (Duty & VAT included) 5,500 NAR 15-60 day PCCFA00  1282.58 +3.04
Indonesia
FOB Kalimantan (Geared Supramax) 4,200 GAR 7-45 day CSBKI00  84.75 -0.25
FOB Kalimantan (Geared Supramax) 3,800 GAR 7-45 day CSCKJ00  68.50 -0.25
FOB Kalimantan (Geared Supramax) 5,900 GAR 90-day CSAKH00  166.75 -0.25
FOB Kalimantan (Geared Supramax) 5,000 GAR 90-day CSAKI00  120.50 -0.25
Kalimantan Floating Crane   AKFCA00  2.50
Australia
FOB Newcastle 20% Ash 5,500 NAR 7-45 day AAVUW00  136.50 +2.95
FOB Newcastle 23% Ash 5,500 NAR 7-45 day AAVVB00  133.00 +2.85
FOB Newcastle Ash Differential   AAVVA00  1.16
India
CFR India West (Gearless Panamax) 5,500 NAR 30-60 day CIWCI00  156.75 +0.25
CFR India West (Gearless Panamax) 5,000 GAR 30-60 day TCAKP00  132.80 -0.45
CFR India West (Gearless Panamax) 4,200 GAR 30-60 day TCAKT00  97.05 -0.45
CFR India East (Gearless Panamax) 5,500 NAR 30-60 day CIECI00  157.55 +0.25
CFR India East (Gearless Panamax) 5,000 GAR 30-60 day TCAKJ00  131.75 -0.45
CFR India East (Gearless Panamax) 4,200 GAR 30-60 day TCAKU00  96.00 -0.45
Atlantic Basin
Europe
CIF ARA 6,000 NAR 15-60 day CSARM01  247.55 +12.60
European Blended Price (EBP) 6,000 NAR 15-60 day TEBPA00  220.75 +2.35
EBP/CIF ARA Differential 6,000 NAR 15-60 day TEBPB00  -26.80 -10.25
South Africa
FOB Richards Bay 5,500 NAR 7-45 day AAXEX00  181.95 +21.05
North America
FOB Baltimore 3%S 6,900 NAR 15-60 day CUATB04  193.00 0.00
FOB Hampton Roads 1%S 6,000 NAR 15-60 day CUAEA04  228.05 +0.50
FOB New Orleans 3%S 6,000 NAR 15-60 day CUAFA04  189.00 0.00
FOB Long Beach 0.5%S 6,000 NAR 15-60 day CTLBA00  205.00 -1.10
FOB Oakland 0.5%S 6,000 NAR 15-60 day CTOKA00  192.70 -1.05
FOB Vancouver 0.5%S 5,000 NAR 15-60 day CTVCA00  59.30 +0.05
Note: In the absence of transactional data, these assessments represent theoretical value 
for export.Volume 22 / Issue 225 / November 23, 2022
News Headlines
Asian thermal coal fundamentals unchanged,  
low-CV tons see lukewarm interest
 Mid to high-CV demand tepid
 Chinese port stockpiles healthy
 Indian buyers hug sidelines
Singapore to launch global carbon  
credit data hub in December: minister
 Climate Action Data Trust aggregates  
carbon credit data across registries
 Strengthening Singapore’s role as a carbon service hub
 Jointly launched with International  
Emissions Trading Association, World Bank
Indonesia’s PTBA coal gasification  
project to use 6 mil mt/year of coal
 To use coal with calorific value of less than 4,000 kcal/kg
 To begin commercial operations in Q4 2027
 To cut Indonesia’s LPG imports by 1 mil mt/year
US coal ship departures drop 22.2%  
in the week; volume slides: cFlow
 Atlantic Coast leads among export regions
 Gibraltar, India finish atop list of destinationsCoal Trader International
www.twitter.com/SPGCICoal www.spglobal.com/ commodityinsightsNow available digitally  on Platts Dimensions Pro
Get access to this content
spglobal.com/dimensions-pro  | support@platts.com
----- Página 1 -----

Coal Trader International November 23, 2022© 2022 by S&P Global Inc. All rights reserved. 2
Weekly prompt physical thermal coal prices, Nov 18
 Code Kcal/kg Basis Sulfur  $/mt Change
CIF Med 75kt CTCMT04  6,000 NAR 0.8% 215.00 -30.00
CIF Med 45kt CTCMA04  6,000 NAR 0.8% 135.00 -15.00
FOB Colombia CSABZ00  6,000 NAR 0.8% 200.00 +29.80
FOB Russia Baltic CSAKC00  6,000 NAR 0.5% 100.00 0.00
FOB Russia Pacific CSAKG00  6,300 GAR 0.3% 140.00 -15.00
Platts physical thermal coal netbacks, Nov 23
 Code CV Basis Sulfur  $/mt Chg
  (kcal/kg)
Coal ($/mt)
CIF ARA CSARM01  6,000 NAR 1.0% 247.55 +12.60
Platts NEAT  JKTCA00  5,750 NAR 1.0%   163.18 +2.63
CFR India West  CIWCI00  5,500 NAR 0.8%   156.75 +0.25
Panamax Freight ($/mt)
USEC-Rotterdam CDBUR00     15.75 +0.50
Mobile-Rotterdam CDMAR00        20.00 +0.50
Roberts Bank-Japan CDRBK00        17.10 -0.70
Richards Bay-India West CSAKL00        16.95 -0.15
Penalties & Premia ($/mt)
Per 0.1% Sulfur (USGC) COPAP00         2.05 +0.68
Total S discount (USGC) COPBP00        38.95 +12.92
Netbacks ($/st)
FOB US East Coast* COUSC00  12,500 GAR 1.0% 233.66 +12.19
FOB US Gulf Coast* COUGU00  11,500 GAR 2.9%   174.91 -0.54
FOB Vancouver* COVCU00  8,800 GAR 0.8%   104.36 +0.43
* CV = Btu/lb
Asian thermal coal fundamentals unchanged,  
low-CV tons see lukewarm interest
 Mid to high-CV demand tepid
 Chinese port stockpiles healthy
 Indian buyers hug sidelines
Asian thermal coal fundamentals were unchanged Nov. 23 with 
buyers showing lukewarm interest in low-calorific value tons, 
sources said.
Buying interest was also muted for mid-CV Indonesian coal, 
with cargoes offered at a $2-$3/mt premium seeing no bids.
Rains have intensified in Indonesia but have not caused 
disruptions in production or loading from Kalimantan.
Traders said South African prices are moving up but demand 
is not rising at the same pace.
Platts assessed the price of South African 5,500 kcal/kg NAR 
at $160.90/mt FOB Nov. 22.
Market participants expect demand fundamentals to 
strengthen toward the year’s end as winter peaks.
Chinese domestic prices weaken
Chinese domestic prices weakened with dull seaborne 
demand, market participants said.
Offers for 5,500 kcal/kg NAR were heard in the Yuan 1,310-
Yuan 1,410 ($183.22) range Nov. 23, against Yuan 1,400/mt a 
day ago.
Offers for 5,000 kcal/kg NAR were at Yuan 1,130/mt, while 
those for 4,500 kcal/kg NAR were at Yuan 950/mt.
Stockpiles in Qinhuangdao stood at 5.55 million mt Nov. 23, up 
from 5.17 million mt Nov. 21, a source said.Traders in Southeast Asia on sidelines
Traders in Southeast Asia continue to hug sidelines as they 
expect Indonesian coal prices to drop further because of an 
absence of strong demand from China and India, sources said.
Buyers may wait another two weeks before making inquiries 
for the end of December.
----- Página 2 -----

Coal Trader International November 23, 2022© 2022 by S&P Global Inc. All rights reserved. 3
Spot dry bulk freight assessments, Nov 23
 Platts symbol $/mt Chg
Capesize
Australia-China CDANC00  9.25 +0.25
Queensland-Japan CIGAJ00  10.40 +0.30
New South Wales-Korea CINAK00  11.25 +0.35
Bolivar-Rotterdam CIBCR00  10.60 0.00
Roberts Bank-Japan CDRKJ00  11.40 +0.35
Panamax
Richards Bay-India West CSAKL00  16.95 -0.15
Kalimantan-India West CSAKP00  9.80 -0.20
Richards Bay-India East CSAKN00  17.25 -0.15
Kalimantan-India East CSAKR00  8.05 -0.20
Ventspils-Rotterdam CILTN00  9.25 +0.25
USEC-India CDBUI00  36.50 -0.25
USEC-Rotterdam CDBUR00  15.75 +0.50
Mobile-Rotterdam CDMAR00  20.00 +0.50
Roberts Bank-Japan CDRBK00  17.10 -0.70
Australia-China CDBFA00  14.05 -0.55
Australia-India CDBFAI0  15.75 -0.45
Supramax
Richards Bay-Port Qasim CRBPB00  18.60 +0.15
South Kalimantan-Krishnapatnam CISKK00  11.60 -0.15
Thermal coal implied freight table, Nov 23
Basis 5,500 kcal/kg NAR
Origin/delivery hub NE Asia SE Asia NW Europe India Med South China
FOB Newcastle (20% Ash) 19.59 -9.38 90.42 21.05 60.58 22.70
FOB Kalimantan -4.81 -33.78 66.02 -3.35 36.18 -1.70
FOB Colombia -27.24 -56.21 43.59 -25.78 13.75 -24.13
FOB Russia Baltic 64.42 35.45 135.25 65.88 105.41 67.53
FOB Russia Pacific 27.76 -1.21 98.59 29.22 68.75 30.87
FOB Richards Bay -25.86 -54.83 44.97 -24.40 15.13 -22.75
FOB Baltimore 2.25 -26.72 73.08 3.71 43.24 5.36
FOB New Orleans -17.16 -46.13 53.67 -15.70 23.83 -14.05
FOB Vancouver 90.86 61.89 161.69 92.32 131.85 93.97“Most of the buyers are having sufficient quantity and they 
don’t want to hold a lot of stockpiles heading into the close of the 
year, ” a Thailand-based trader said.
Participants in Vietnam and Thailand are interested in cargoes 
only if the price is below market price significantly.
Indian buyers are also staying away from the market as the 
sentiment remains weak.
Traders said Indian buyers typically start purchases when 
prices begin to rise. They don’t stockpile in a market when prices 
are falling.
Platts is part of S&P Global Commodity Insights.
— Rituparna Nath, Suyash Pande
Singapore to launch global carbon  
credit data hub in December: minister
 Climate Action Data Trust aggregates  
carbon credit data across registries
 Strengthening Singapore’s role as a carbon service hub
 Jointly launched with International  
Emissions Trading Association, World Bank
Singapore will launch a carbon credit data platform — Climate 
Action Data Trust — in December, which will consolidate 
and harmonize information from different project registries 
worldwide, Minister for Trade and Industry Gan Kim Yong said 
Nov. 23.
Singapore will jointly launch the CAD Trust with the 
International Emissions Trading Association and World Bank, Gan 
said at the FT Commodities Asia Summit.
Coal Trader InternationalCoal Trader International is published every business day by 
S&P Global Commodity Insights, a division of S&P Global, 
registered office: 20 Canada Square, Canary Wharf, London, E14 
5LH.
Officers of the Corporation: Richard E. Thornburgh, Non-
Executive Chairman; Doug Peterson, President and Chief 
Executive Officer; Ewout Steenbergen, Executive Vice President, 
Chief Financial Officer; Steve Kemps, Executive Vice President, 
General Counsel
© 2022 by S&P Global Inc. All rights reserved.
S&P Global, the S&P Global logo, S&P Global Commodity 
Insights, and Platts are trademarks of S&P Global Inc.  
Permission for any commercial use of these trademarks must 
be obtained in writing from S&P Global Inc.
You may view or otherwise use the information, prices, indices, 
assessments and other related information, graphs, tables and 
images (“Data”) in this publication only for your personal use or, 
if you or your company has a license for the Data from S&P 
Global Commodity Insights and you are an authorized user, for 
your company’s internal business use only. You may not publish, 
reproduce, extract, distribute, retransmit, resell, create any 
derivative work from and/or otherwise provide access to the 
Data or any portion thereof to any person (either within or 
outside your company, including as part of or via any internal 
electronic system or intranet), firm or entity, including any 
subsidiary, parent, or other entity that is affiliated with your 
company, without S&P Global Commodity Insights’ prior written 
consent or as otherwise authorized under license from S&P 
Global Commodity Insights. Any use or distribution of the Data 
beyond the express uses authorized in this paragraph above is 
subject to the payment of additional fees to S&P Global 
Commodity Insights.
S&P Global Commodity Insights, its affiliates and all of their 
third-party licensors disclaim any and all warranties, express or implied, including, but not limited to, any warranties of 
merchantability or fitness for a particular purpose or use as to 
the Data, or the results obtained by its use or as to the 
performance thereof. Data in this publication includes 
independent and verifiable data collected from actual market 
participants. Any user of the Data should not rely on any 
information and/or assessment contained therein in making any 
investment, trading, risk management or other decision. S&P 
Global Commodity Insights, its affiliates and their third-party 
licensors do not guarantee the adequacy, accuracy, timeliness 
and/or completeness of the Data or any component thereof or 
any communications (whether written, oral, electronic or in other 
format), and shall not be subject to any damages or liability, 
including but not limited to any indirect, special, incidental, 
punitive or consequential damages (including but not limited to, 
loss of profits, trading losses and loss of goodwill).
ICE index data and NYMEX futures data used herein are provided 
under S&P Global Commodity Insights’ commercial licensing 
agreements with ICE and with NYMEX. You acknowledge that the 
ICE index data and NYMEX futures data herein are confidential 
and are proprietary trade secrets and data of ICE and NYMEX or 
its licensors/suppliers, and you shall use best efforts to prevent 
the unauthorized publication, disclosure or copying of the ICE 
index data and/or NYMEX futures data.
Permission is granted for those registered with the Copyright 
Clearance Center (CCC) to copy material herein for internal 
reference or personal use only, provided that appropriate 
payment is made to the CCC, 222 Rosewood Drive, Danvers, MA 
01923, phone +1-978-750-8400. Reproduction in any other form, 
or for any other purpose, is forbidden without the express prior 
permission of S&P Global Inc. For article reprints contact: The 
YGS Group, phone +1-717-505-9701 x105 (800-501-9571 from the 
U.S.).
For all other queries or requests pursuant to this notice, please 
contact S&P Global Inc. via email at support@platts.com.Head of Global Coal – Pricing
Deepak Kannan: +91-124-612-7258,  
Deepak.Kannan@spglobal.com
Editors
Joseph Clarke: +44-7966-136431, Joseph.Clarke@spglobal.com
Sarah Matthews: +44-207-176-8531,  
sarah.matthews@spglobal.com
Rituparna Nath: +91-124-612-7086,  rituparna.nath@spglobal.com
Suyash Pande: +91-124-612-7148, suyash.pande@spglobal.com
Pritish Raj; 91-124-612-7574; pritish.raj@spglobal.com
Anupam Chatterjee; +91-124-612-7251;  
anupam.chatterjee@spglobal.com
Global Head of Generating Fuels & Electric Power Pricing
Francis Browne
President of S&P Global Commodity Insights
Saugata Saha
Advertising
Tel: +1-720-264-6618
Manager, Advertisement Sales
Bob Botelho1746-8914 ISSN:
Contact Client Services:  support@platts.com;  
Americas: +1-800-752-8878;
Europe & Middle East: +44-20-7176-6111; Asia Pacific: +65-6530-6430
----- Página 3 -----

Coal Trader International November 23, 2022© 2022 by S&P Global Inc. All rights reserved. 4
Recent heards in the thermal coal market
Date Heard type Product (kcal/kg) Price (per mt) Volume size Delivery period Source Additional
reported   (mt) (mt) notes  notes
23/11/2022 Bid CIF ARA  6000 NAR $256 50000 January globalCOAL  Colombian-origin
23/11/2022 Bid FOB Richards Bay 6000 NAR $215 50000 January globalCOAL
23/11/2022 Indication CFR Pakistan 5750 NAR $191 50000 December Trader South African-origin only
23/11/2022 Indication CFR Pakistan 5750 NAR $187 50000 December Trader South African-origin only
23/11/2022 Indication FOB NOLA 6000 NAR $190 0 December Broker
23/11/2022 Indication FOB NOLA 6000 NAR $180 0 December Broker
23/11/2022 Indication FOB Baltimore  6900 NAR $193 0 December Broker
23/11/2022 Indication FOB Baltimore  6900 NAR $175 0 December Broker
23/11/2022 Offer FOB Kalimantan 4200 GAR $85.5 55000/75000 Nov/Dec Producer Geared vessel
23/11/2022 Trade FOB Kalimantan 3200 GAR $55 55000/75000 Nov/Dec Producer Geared vessel
23/11/2022 Bid FOB Kalimantan 5000 GAR $118 75000 Dec Producer Panamax
23/11/2022 Indication CFR India 4400 NAR $120 130000 Jan Trader Capesize
23/11/2022 Indication CFR India 5500 NAR $145 130000 Jan Trader Capesize
23/11/2022 Indication FOB Kalimantan 4200 GAR $85 55000/75000 Dec Trader Geared vessel
23/11/2022 Indication FOB Kalimantan 5000 GAR $123 55000/75000 Dec Trader Geared vessel
23/11/2022 Indication FOB Kalimantan 3800 GAR $71 55000/75000 Dec Trader Geared vessel
23/11/2022 Offer CFR India 6900 NAR $205 130000 Dec Trader Capesize
23/11/2022 Indication FOB Kalimantan 4200 GAR $85 55000 Dec Trader Supramax
23/11/2022 Indication FOB Kalimantan 5000 GAR $120 75000 Dec Trader Panamax
23/11/2022 Indication FOB Newcastle 5500 NAR $140 130000 Dec Trader Capesize
23/11/2022 Bid FOB Richards Bay 5500 NAR $120 130000 Dec Trader Capesize
23/11/2022 Offer FOB Newcastle 5500 NAR $140 75000 Dec Trader Panamax
23/11/2022 Offer FOB Richards Bay 4800 NAR $120-123 75000 Dec Trader Panamax
23/11/2022 Indication FOB Kalimantan 4200 GAR $88-89 75000 Dec Trader Panamax
23/11/2022 Offer FOB Richards Bay 5500 NAR $170 130000 Dec Trader Capesize
23/11/2022 Bid FOB RICHARDS BAY 5500 NAR $163 130000 DEC Trader Capesize
23/11/2022 Indication FOB KALIMANTAN 3800 NAR $89-90 75000 DEC Trader Panamax
23/11/2022 Indication CFR India 5500 NAR $160 75000 Dec Trader Panamax
23/11/2022 Trade FOB Kalimantan 4200 GAR $87 75000 Dec Trader Panamax
23/11/2022 Trade FOB Kalimantan 4500 NAR $115 75000 Dec Trader Panamax
23/11/2022 Offer FOB Kalimantan 4800 GAR $116-117 75000 Dec Trader Panamax
23/11/2022 Indication FOB Kalimantan 5000 GAR $120 75000 Dec Trader Panamax
23/11/2022 Indication FOB Kalimantan 4200 GAR $84-86 75000 Dec Trader Panamax
23/11/2022 Offer FOB Richards Bay 4800 NAR $135 75000 Dec Trader Panamax
22/11/2022 Bid CIF ARA  6000 NAR $241 50000 January globalCOAL  Non Russian-origin
22/11/2022 Bid CIF ARA  6000 NAR $200 50000 January globalCOAL  Non Russian-origin
22/11/2022 Offer CIF ARA  6000 NAR $236 50000 January globalCOAL  Non Russian-origin
22/11/2022 Offer CIF ARA  5700 NAR $233 50000 January globalCOAL  Non Russian-origin
22/11/2022 Bid CIF ARA  5700 NAR $218.5 50000 January globalCOAL  Non Russian-origin
22/11/2022 Bid CIF ARA  5700 NAR $217.5 50000 January globalCOAL  Non Russian-origin
22/11/2022 Offer FOB Richards Bay 6000 NAR $230 50000 January globalCOAL
22/11/2022 Bid FOB Richards Bay 6000 NAR $203 50000 January globalCOAL
22/11/2022 Bid FOB Richards Bay 6000 NAR $195 50000 December globalCOAL
22/11/2022 Indication CFR Pakistan 5750 NAR $175 50000 December Trader South African-origin only
22/11/2022 Indication CFR Pakistan 5750 NAR $180 50000 December Trader South African-origin only
22/11/2022 Indication CFR Pakistan 5750 NAR $137 50000 December Trader Non South African-origin
22/11/2022 Bid CIF ARA  6000 NAR $232.5 50000 December Braemar Non Russian-origin
22/11/2022 Offer CIF ARA  6000 NAR $235 50000 December Braemar Non Russian-origin
22/11/2022 Bid CIF ARA  6000 NAR $234 50000 January Braemar Non Russian-origin
22/11/2022 Indication FOB Baltimore  6900 NAR $193 0 December Broker
22/11/2022 Indication FOB Baltimore  6900 NAR $175 0 December Broker
22/11/2022 Indication FOB NOLA 6000 NAR $180 0 December Broker
22/11/2022 Indication FOB NOLA 6000 NAR $190 0 December Broker
22/11/2022 Indication FOB Kalimantan 4200 GAR $90 75000 Nov Trader Panamax
22/11/2022 Indication FOB Kalimantan 5000 GAR $115 75000 Nov Trader Panamax
22/11/2022 Indication FOB Kalimantan 4200 GAR $89-91 55000/75000 Nov Trader Geared vessel
22/11/2022 Indication FOB Kalimantan 4200 GAR $90-91 55000/75000 Nov Trader Geared vessel
----- Página 4 -----

Coal Trader International November 23, 2022© 2022 by S&P Global Inc. All rights reserved. 5
Thermal coal forward curves, Nov 23
 Bid Ask Midpoint* Platts symbol  Change* % Change
CIF ARA 6,000 NAR
Dec-22 245.85 246.15 246.00 CSAM001  +8.00 +3.36
Jan-23 247.80 248.10 247.95 CSAM002  +9.45 +3.96
Q1-23 244.85 245.15 245.00 CSAQ001  +7.00 +2.94
Q2-23 236.85 237.15 237.00 CSAQ002  +7.00 +3.04
Q3-23 232.40 232.70 232.55 CSAQ003  +4.05 +1.77
Q4-23 226.10 226.40 226.25 CSAQ004  +3.25 +1.46
2023 235.05 235.35 235.20 CSAY001  +5.30 +2.31
2024 218.85 219.15 219.00 CSAY002  +4.00 +1.86
2025 213.85 214.15 214.00 CSAY003  +4.00 +1.90
*Fields are calculated.
Power price fundamentals
  23-Nov-22 Change
Brent oil (month ahead - $/b) AAYES00  85.060 -3.930
Coal CIF ARA (year ahead - $/mt) CSAY001  235.200 +5.300
EEX EUA carbon (front December - Eur/mt) EADLP00  75.940 +2.040
UK NBP gas (month ahead - p/th) NGAAE00  301.725 +21.725
Dutch TTF gas (year ahead - Eur/MWh) GTFTZ00  136.050 +4.925In September, Low Yen Ling, Minister of State at Singapore’s 
Ministry of Trade and Industry, said the platform will be hosted by 
Singapore. The speedy delivery of the platform was expected to 
boost the confidence of market participants.
Data on carbon credits and their respective projects are kept 
within individual international and domestic registries, resulting 
in an opaque market and, sources said, some double claims of 
emission reduction efforts by both suppliers and buyers of a 
single carbon credit.
Gan said the new data platform will reduce the risk of double 
counting and foster transparency as well as confidence in the 
carbon market.
The platform is one segment of the broader Climate 
Warehouse initiative, according to the CAD Trust website. Climate 
Warehouse, initiated by the World Bank, targets building a 
comprehensive digital ecosystem that supports emission trading 
on a global scale from all perspectives.
Besides the CAD Trust platform connecting registries globally, 
Climate Warehouse will also include infrastructures like digital 
emission monitoring, reporting and verification or MRV systems, 
tokenization instruments, and resource platforms for knowledge 
sharing and capacity building.
The minister did not disclose further details in terms of which 
registries will be connected under the CAD trust.
“Today, Singapore is home to over 70 organizations engaged 
in carbon trading and carbon services — the highest in Southeast 
Asia, ” Gan said at the FT event.
Hosting the CAD Trust platform was expected to strengthen 
Singapore’s role as a regional and global carbon service hub.
— Ivy Yin
Indonesia’s PTBA coal gasification  
project to use 6 mil mt/year of coal
 To use coal with calorific value of less than 4,000 kcal/kg
 To begin commercial operations in Q4 2027
 To cut Indonesia’s LPG imports by 1 mil mt/year
Indonesia’s upcoming coal gasification project developed by 
miner PT . Bukit Asam will need 6 million mt of coal every year, 
the country’s ministry of energy and mineral resources said in a 
statement Nov. 22.
PTBA will use low-grade coal with calorific value of less than 
4,000 kcal/kg GAR, the statement said, citing Indonesian energy 
minister Arifin Tasrif.
The project, targeted to begin commercial operations in the 
fourth quarter of 2027 , will produce 1.4 million mt of dimethyl 
ether and could reduce Indonesia’s LPG imports by 1 million 
mt/year, Tasrif said during a meeting with a commission of the 
Indonesian house of representatives.
The coal gasification venture, the groundbreaking of which 
was carried out by President Joko Widodo on Jan. 24, is listed 
as a national strategic project. PTBA said in its 2021 annual 
report that “the Coal to DME project itself is targeted to operate 
commercially in 2024. ”
----- Página 5 -----

Coal Trader International November 23, 2022© 2022 by S&P Global Inc. All rights reserved. 6
Indonesia’s state-owned power company PT Perusahaan 
Listrik Negara, or PLN, has signed a memorandum of 
understanding with the Asian Development Bank and other 
parties to explore the early retirement of a 660-MW plant owned 
by Cirebon Electric Power.
PLN had announced a plan to begin permanently retiring 
around 49 GW of coal-fired power plants by 2050, which will help 
the world’s largest coal exporter attain its 2060 net-zero target. 
Indonesia’s domestic coal sales totaled 133 million mt in 2021, of 
which 112 million mt was consumed by power plants.
— Anupam Chatterjee
US coal ship departures drop 22.2%  
in the week; volume slides: cFlow
 Atlantic Coast leads among export regions
 Gibraltar, India finish atop list of destinations
Weak global demand sent US coal ship departures dropped 
22.2% in seven days, data from Platts cFlow  ship and commodity 
tracking software from S&P Global Commodity Insights showed 
Nov. 15.
A combined 21 ships sent US coal abroad in the 47th week of 
2022, down from 27 a week earlier. In week 47 of 2021, 42 ships 
exported US coal.
Platts assessed FOB Baltimore 6,900 kcal/kg NAR coal at 
$193/mt Nov. 22, a $7 increase from its previous close and up $15 
in two days. Platts assessed FOB New Orleans at $189/st, also up 
$7 from its day-earlier finish. Both were tested in the market until 
11:30 am ET .
For the week, US coal ships were carrying 1.4 million dwt, 
down from 1.6 million aboard 27 vessels in the seven days ending 
Nov. 13. Gibraltar finished as the leading destination for US coal 
in the most recent reported week with 449,478 dwt. India placed 
second among destinations with 170,510 dwt.
Germany topped the list of scheduled recipients for US Gulf 
Coast coal with 114,861 dwt. South Korea’s 110,047 dwt of planned 
US West Coast coal shipments rounded out the week’s list of six-
figure customers.
The Atlantic Coast, with 14 vessels exporting more than 1 
million dwt of coal, dominated in terms of coal shipping volume 
and number of ships. The West Coast saw its total rise by three 
to four in the most recent reported week; those vessels carried 
a combined 153,790 dwt of coal to South Korea, China, and 
Japan. Challenged by an ongoing regional drought, the US Gulf 
Coast sent just three coal vessels abroad in week 47 , including 
scheduled shipments to Germany, Italy, and the Bahamas.
The Port of Baltimore on the US Atlantic Coast finished as 
the volume leader for week 47 , sending a total of 570,868 dwt of 
coal to Gibraltar, India, Canada, Denmark, Panama, Italy, and the 
Netherlands. Two more Atlantic Coast ports, Norfolk and Newport 
News, placed second and third in volume, respectively, and both 
sent coal to Gibraltar in the most recent reported week. 
— Michael Fox
Atlantic met coal markets remain static  
amid more stable prices in Australia and China
Atlantic met coal markets Nov. 23 held steady amid more stable 
prices in Australia and China.
US LV was assessed 75 cents/mt above Aus PLV at $245.25/mt 
FOB US East Coast.
For a miner, HVA had several inquiries recently, two of which 
were for loading before the end of the year. “There definitely still 
seems to be demand out there, and from we can tell, no change 
on the supply side for high-vols at least. US low-vol is a little more 
----- Página 6 -----

Coal Trader International November 23, 2022© 2022 by S&P Global Inc. All rights reserved. 7
Platts daily metallurgical coal assessments, Nov 23
Asia-Pacific coking coal ($/mt)
 Platts FOB Australia Change Platts CFR China Change Platts CFR Change
 symbol   symbol   symbol India
HCC Peak Downs Region HCCGA00  245.75 -1.00 HCCGC00  259.80 -1.55 HCCGI00  261.50 -1.45
Premium Low Vol PLVHA00  245.25 -1.00 PLVHC00  298.50 +0.50 PLVHI00  261.00 -1.45
Low Vol HCC HCCAU00  226.75 -1.00 HCCCH00  261.00 +2.00 HCCIN00  242.50 -1.45
Low Vol PCI MCLVA00  238.00 -1.50 MCLVC00  227.00 0.00 MCLVI00  253.75 -1.95
Mid Vol PCI MCLAA00  236.00 -1.50 MCLAC00  225.00 0.00 MCVAI00  251.75 -1.95
Semi Soft MCSSA00  198.50 -1.00 MCSSC00  210.00 +2.00 MCSSI00  214.25 -1.45
Premium Low Vol China Netback PLVHD00  284.45 +1.05
TSI coking coal indices ($/mt)
TSI Premium Hard (PHCC) FOB Australia TS01034  245.25 -1.00
Asia-Pacific brand relativities ($/mt)
 Platts FOB Australia Spread Platts CFR China Spread Spread
 symbol  vs PLV  symbol  vs PLV  vs Low Vol HCC
   FOB Australia   CFR China CFR China
Premium Low Vol PLVHA00  245.25 100.00% PLVHC00  298.50 100.00%
Peak Downs HCPDA00  245.75 100.20% MCBAA00  259.80 87.04%
Saraji HCSAA00  245.25 100.00% MCBAB00  259.30 86.87%
Oaky North HCOKA00  245.00 99.90% MCBAR00  259.05 86.78%
Illawarra HCIWA00  244.75 99.80% MCBAH00  258.80 86.70%
Moranbah North HCMOA00  244.75 99.80% MCBAG00  258.80 86.70%
Goonyella HCGOA00  244.75 99.80% MCBAE00  258.80 86.70%
Peak Downs North HCPNA00  243.75 99.39% MCBAJ00  257.80 86.37%
Goonyella C HCGNA00  243.75 99.39% MCBAI00  257.80 86.37%
Riverside HCRVA00  243.75 99.39% MCRVR00  257.80 86.37%
GLV  HCHCA00  242.75 98.98% MCBAF00  256.80 86.03%
Low Vol HCC    HCCCH00  261.00 87.44% 100.00%
Lake Vermont HCC    MCBAN00  240.80  92.26%
Carborough Downs    MCBAO00  238.80  91.49%
Middlemount Coking    MCBAP00  230.80  88.43%
Poitrel Semi Hard    MCBAQ00  227.80  87.28%
November 23 freight rates. Australia to China: Panamax = $14.05/mt Capesize = $9.25/mt.
For further information about these assessments, please refer to the specifications guide:
https:/ /www.spglobal.com/platts/en/our-methodology/methodology-specifications/metals/metallurgical-coal-methodology or contact PL_CokingCoal@spglobal.com.
Atlantic coking coal ($/mt)
 Platts FOB US
 symbol East Coast Change VM Ash S
Low Vol HCC AAWWR00  246.00 0.00 19.25% 8.25% 0.95%
High Vol A AAWWS00  243.00 0.00 32.25% 7.5% 0.95%
High Vol B AAWWT00  240.00 0.00 36.00% 8.00% 1.00%
Premium Low Vol
  $/mt Change VM Ash S
Premium Low Vol HCC CFR NWE PLVHE00  258.00 -1.00 21.50% 9.30% 0.50%
Premium Low Vol FOB Australia PLVHA00  245.25 -1.00 21.50% 9.30% 0.50%
Detailed methodology and specifications are found here: http:/ /platts.com/IM.Platts.Content/MethodologyReferences/MethodologySpecs/metcoalmethod.pdf.
PCC Met (Platts China Coal – Metallurgical) (Yuan/mt)*
 Platts Ex-washplant Platts Free-on-Rail Platts DDP Tangshan Platts CFR China
 symbol  symbol  symbol  symbol equivalent ($/mt)
PCC Met Shanxi Premium Low Vol PCCMA04  2350 PCCMB04  2385 PCCMC04  2630 PLVHJ04  306.01
PCC Met Shanxi High Sulfur Premium Low Vol PCCMD04  2100 PCCME04  2135 PCCMF04  2380 PLVHD04  281.87
PCC Met North China Fat Coal     PCCMG04  2350 PCCDG04  278.20
PCC Met Shanxi PCI PCCMH04  1925 PCCMI04  1960 PCCMJ04  2115 MCLCC04  249.46
PCC Met Shandong Semi Soft PCCMK04  1900 PCCML04  1920   MCSSD04  220.69
PCC Met Rail Freight Shanxi – Tangshan PCCMM04  200
PCC Met Truck Freight Shanxi – Tangshan PCCMO04  280
*Weekly (assessed November 23).
North China prompt port stock prices
 Platts Ex-stock Jingtang Platts CFR Jingtang
 symbol (Yuan/mt, incl VAT) symbol equivalent ($/mt)**
Premium Low Vol* AAWZN00  2550.00 AAWZO00  313.69
Low Vol HCC* AAWZP00  2200.00 AAWZQ00  270.13
*Weekly (assessed November 18), 20-day delivery from date. **Ex-stock price, net of port charges, import tax and VAT .
----- Página 7 -----

Coal Trader International November 23, 2022© 2022 by S&P Global Inc. All rights reserved. 8
Platts daily metallurgical coal assessments (continued)
HCC assessed specifications
 CSR VM Ash S P TM Fluidity
Premium Low Vol 71% 21.50% 9.30% 0.50% 0.05% 9.70% 500
HCC Peak Downs Region 74% 20.70% 10.50% 0.60% 0.03% 9.50% 400
Low Vol HCC 62% 21.50% 8.00% 0.45% 0.06% 10.50% 100
Penalties & Premia: Differentials ($/mt)
 Within Platts % of Premium Low Vol FOB Platts Net value
 min-max symbol Australia assessment price symbol
Per 1% CSR  67-74% CPCSA00  0.00% CPCSP00  0.00
Per 1% VM (air dried)  18-27% CPVPA00  0.00% CPVMP00  0.00
Per 1% TM (as received) 8-11% CPTPA00  0.00% CPTMP00  0.00
Per 1% Ash (air dried) 7-10.5% CPAPA00  0.50% CPPAP00  1.23
Per 0.1%S (air dried) 0.3-1% CPSPA00  1.50% CPSPV00  3.68
US Low Vol HCC Penalties & Premia; Differentials ($/mt)
 Within Platts % of US Low Vol HCC FOB Platts Net value
 min-max symbol USEC assessment price symbol
Per 1% CSR 50-64% CPPBA00  0.20% CPPBB00  0.49
 40-49% CPPBC00  0.20% CPPBD00  0.49
Per 0.1% S 0.70-1.05% CPPBE00  0.85% CPPBF00  2.09
 1.06-1.25% CPPBG00  1.80% CPPBH00  4.43
Per 1% TM (as received) 6-11% CPPBK00  1.00% CPPBL00  2.46
Per 1% Ash 5-10% CPPBI00  1.75% CPPBJ00  4.31
US weekly brand relativities ($/mt), November 18
 Platts FOB Spread vs US LV
 symbol
Blue Creek No. 7 MCAPB04  260.75
Blue Creek No. 4 MCAPC04  255.50
Beckley MCAPD04  258.75 99.90%
Low Vol FOB USEC AAWWR00  259.00 100.00%
Windber MCAPE04  251.75 97.20%
Buchanan MCAPF04  260.25 100.48%
November 18 Panamax freight rates. Hampton Roads to Rotterdam = $15.75/mt, Hampton Roads to Brazil = $16.50/mt, Mobile to Rotterdam = $20.00/mt.
For further information about these assessments, please refer to the specifications guide:
https:/ /www.spglobal.com/platts/en/our-methodology/methodology-specifications/metals/metallurgical-coal-methodology or contact PL_CokingCoal@spglobal.com.
Source: S&P Global Platts
Coking coal derivatives assessments, Nov 23
 Platts symbol $/mt Chg % Chg
TSI Premium Hard Coking Coal Australia Export FOB East Coast Port
Dec-22 MCPLM01  247.750 +4.000 +1.641
Jan-23 MCPLM02  255.750 +1.500 +0.590
Feb-23 MCPLM03  264.000 +1.500 +0.571
Q1-23 MCPLQ01  264.750 +1.750 +0.665
Q2-23 MCPLQ02  260.000 +0.500 +0.193
Q3-23 MCPLQ03  248.250 +0.250 +0.101
2023 MCPLY01  252.750 +0.750 +0.298
2024 MCPLY02  239.500 +0.750 +0.314
Platts China PLV, met coke price differentials, Nov 23
Price spreads Platts symbol $/mt
Import-Shanxi Premium Low Vol CFR China  PLVHK04  -7.51
Import-port stock Premium Low Vol CFR China  PLVHL04  -15.69
62/60% CSR coke export-domestic FOB North China  PLVHN04  -0.72Metallurgical coke, Nov 23
Seaborne
 % CSR Platts symbol $/mt Chg % Chg
FOB North China 66/65 MCCNC00  414.00 +10.00 +2.48
 65/63 MCCHB00  398.00 +10.00 +2.58
 64/62 AAWVL00  382.00 +10.00 +2.69
 62/60 MCCHA00  377.00 +10.00 +2.72
CFR India 66/65 MCCNI00  426.00 0.00 0.00
 65/63 MCINB00  405.00 0.00 0.00
 64/62 MCCEI00  395.00 0.00 0.00
 62/60 MCINA00  390.00 0.00 0.00
Domestic
   Yuan/mt
DDP North China (weekly) 62/60 AAWVJ00  2500.00 0.00 0.00
   $/mt
FOB North China equivalent (DDP weekly) 62/60 PLVHM04  361.72 +8.62 +2.38
----- Página 8 -----

Coal Trader International November 23, 2022© 2022 by S&P Global Inc. All rights reserved. 9
Weekly Averages for Platts Thermal Coal Price 
Assessments ($/mt)
 CV (kcal/kg) Basis Week ending Week ending Change
   18-Nov  11-Nov
FOB Kalimantan 5,900 GAR 170.400 178.400 -8.000
FOB Kalimantan 5,000 GAR 121.500 124.650 -3.150
FOB Kalimantan 4,200 GAR 86.000 89.230 -3.230
FOB Kalimantan 3,800 GAR 68.800 71.390 -2.590
Monthly and Quarterly Averages for Platts Forward 
Benchmark Coal Price Assessments ($/mt)
 CV (kcal/kg) Basis Oct-22 Sep-22 Aug-22 Q3-22 Q2-22
Platts SEAT  4,200 GAR 102.60 99.00  87.03  94.64  106.23
Platts NEAT  5,750 NAR 194.69 230.47 231.23 232.37 241.16
CFR Pakistan 5,750 NAR 187.06 309.75 356.27 338.36  343.75
CFR Bangladesh 5,000 GAR 144.93 139.20 122.90 136.14  163.88
Sulfur Differential   0.30   0.30   0.30   0.30    0.30
CIF ARA  6,000 NAR 268.50 329.49 368.09 364.29 339.38
European Blended Price  6,000 NAR 255.98 290.82 309.56 304.83 265.74
EBP Differential  6,000 NAR -12.51 -38.66 -58.53 -59.46 -73.64
FOB Richards Bay  5,500 NAR 169.07 210.41 245.25 236.88 257.49
FOB Newcastle 20% Ash 5,500 NAR 161.18 193.79 196.00 195.45 197.83
FOB Newcastle 23% Ash 5,500 NAR 157.07 188.85 191.00 190.46 192.79
FOB Kalimantan  5,900 GAR 190.08 187.49 178.61 184.06 194.38
FOB Kalimantan  5,000 GAR 130.92 125.18 106.93 119.83 141.43
FOB Kalimantan  4,200 GAR 91.50 87.81 75.58 82.21 88.97
FOB Kalimantan  3,800 GAR 71.51 70.62 62.49 66.53 71.17
CFR India West  5,500 NAR 171.48 161.16 159.07 168.22 222.08
CFR India West  5,000 GAR 146.57 140.53 122.26 136.28 161.87
CFR India West  4,200 GAR 107.15 103.17 90.91 98.67 109.41
CFR India East  5,500 NAR 172.28 161.96 159.87 168.85 221.28
CFR India East  5,000 GAR 145.26 139.28 121.06 134.86 159.85
CFR India East  4,200 GAR 105.83 101.91 89.71 97.25 107.39
CIF Med 75kt 6,000 NAR 294.38 301.80 307.00 304.43 265.75
CIF Med 45kt 6,000 NAR 170.50  164.80  248.00  245.64  289.67
FOB Baltimore 6,000 NAR 203.94  226.75  238.35  235.78  196.12
FOB Hampton Roads 6,000 NAR 236.26  254.24  242.37  241.03  195.99
FOB New Orleans 6,000 NAR 230.05  257.38  266.78  264.09  215.66
FOB Baltimore 6,900 NAR 234.52  260.76  274.09  271.14  225.53
FOB Colombia  6,000 NAR 240.70 316.60 338.50 317.83 285.14
Russia Baltic 6,000 NAR 102.50 107.00 108.75 126.43 201.25
Russia Pacific  6,300 GAR 159.25 150.20 150.50 154.36 173.54difficult to assess as there was a new mine that came on in Q4, 
although not a lot of volume, ” he said.
Another miner said a workable spot level for US HVB coking 
coal, similar to Platts HVB index, would be around $255-$260/
mt FOB for 20,000-30,000 mt loading at Hampton Roads in 
December or January.
He also mentioned Dubai GCC had heard of sentiment around 
global steel price recovery in the second quarter of 2023, while 
prices are expected to stay relatively higher for longer due to 
Russia trade sanctions and inflation.
A trader also indicated that HVB from the US is getting tight 
as a result of strong Indian demand.
High Vol A coal was assessed static at $243/mt FOB US East 
Coast, and High Vol B at $240/mt FOB US East Coast.
— Mayara Baggio
Asia met coal PLV FOB weakens;  
CFR China increases marginally
 40,000 mt Dec-loading Moranbah North  
done at $242/mt FOB Australia
 PMV Peak Down North booking done at $245/mt FOB Australia
 First round of met coke price uptick  
accepted by major steel mills
Asia met coal PLV FOB Australia prices inched downwards amid 
end-user demand remaining relatively muted, while CFR China 
prices inched upwards on improved market sentiment Nov. 23.
Platts assessed premium low vol down $1/mt at $245.25/mt 
FOB Australia, and CFR China was assessed up 50 cents/mt at 
$298.50/mt CFR China Nov. 23.
The FOB Australia market saw improved liquidity, with 
two transactions heard done Nov. 23 at $242/mt FOB 
Australia for 40,000 mt of Australian premium mid-vol 
Moranbah North, with a mid-December loading laycan. It 
was understood that it was a standalone deal sold to an 
Indian end-user.
The second deal was reported done at $245/mt FOB Australia 
for 75,000 mt of Australian premium mid-vol Peak Down North, 
with a loading laycan of Jan. 1-10, 2023. The transaction came 
with a seller’s option at $246/mt FOB Australia for 75,000 mt 
of Australian premium mid-vol Goonyella coal with a similar 
loading laycan.
Considering the physical market structure between December 
and January, the trades were both normalized to $245.36/mt 
FOB Australia to the middle of the Platts assessment window of 
Dec. 31.
An offer was heard at $247/mt FOB Australia for 75,000 mt of 
globalCOAL Goonyella, with Dec. 11-20 laycan. A bid was heard 
at $220/mt FOB Australia for the same type of coal with Dec. 
21-30 laycan. Considering the physical market structure between 
December and January, the offer normalized to $250.36/mt and 
the bid normalized to $221.45/mt, to the middle of the Platts 
assessment window of Dec. 31.“The bulk of the weakness is in December, where all the 
currently offered cargos are at, and things will clear out by 
January. I would likely say about $5-$8 difference is probably 
right between December and January-loading cargoes, ” said an 
international trader.
“It is comfortable for some market participants to procure 
at current coking coal price levels, however, they are waiting for 
signs of stabilization before making any decision, ” an international 
trader said.
The same trader added that with deals concluding at 
current levels, it is likely to observe more deals occurring in the 
near term.
“We’re not observing actual production demand at steel 
plants, with most still adopting a low inventory cost management 
technique, perhaps looking to hedge in the current market, ” a 
trader said.
Prices in the domestic China market also strengthened. Some 
of Shanxi’s Liulin low-sulfur coking coal auctions fetched prices 
above the starting price of Yuan 50-100/mt basis ex-washplant 
amid logistical issues in the delivery of coal due to more stringent 
COVID-19-related restrictions.
----- Página 9 -----

Coal Trader International November 23, 2022© 2022 by S&P Global Inc. All rights reserved. 10
Platts assessed domestic Shanxi PLV up at Yuan 2,350/mt 
ex-washplant Nov. 23, while the CFR China equivalent of Shanxi 
PLV was at $306.01/mt, up $3.90/mt from the week before. The 
domestic-seaborne price spread stood at $7 .51/mt Nov. 23, with 
the imported one being cheaper.
There was brief optimism in the CFR China market, with 
the DCE futures market seeing January coking coal and coke 
contracts closing up 0.92% and 0.31%.
“With the Chinese new year arriving earlier for next year, we 
are likely to observe some steel mills preparing for restocking, 
albeit not possibly to the same extent as in previous years. 
They will have to ensure cargoes arrive by the first two weeks of 
January, ” a Chinese coke trader said.
In the Chinese met coke market, the first round of price 
upticks of Yuan 100-110/mt was accepted by major steel mills in 
Shandong and Hebei Nov. 23, sources said.
“Met coke inventory levels remain low at several of the 
major steel mills, especially when there is some delay in the 
delivery of met coke from the merchant cokeries to the steel 
mills, supporting the first round of price uptick, ” a Chinese coke 
trader said.
The trader source added that they saw one-to-two day delays 
in the delivery of domestic met coke to steel mills in several 
regions.
Assessment Rationales
Platts Thermal Coal Indonesia Daily Rationale
Platts assessed the seven-to-45 day price of FOB Kalimantan 
4,200 kcal/kg GAR coal at $84.75/mt Nov. 23, down 25 cents day 
on day, amid weakening demand.
No bids were heard before the Platts Markets on Close 
assessment process.
The best offer was heard at $85.50/mt FOB on Supramax 
basis for December-loading cargo.
A trade heard at $84.50/mt FOB on Supramax basis for 
December-loading cargo was excluded from assessment as 
it could not be confirmed before the Platts Markets on Close 
assessment process.
Platts is part of S&P Global Commodity Insights.
The above rationale applies to the FOB Kalimantan 4,200 kcal/
kg GAR assessment, with the associated code: CSBKI00
Platts Hard Coking Coal Premium  
Low Vol CFR China Daily Rationale
Platts assessed premium low-vol HCC up 50 cents/mt at 
$298.50/mt CFR China Nov. 23, in line with tradable levels heard 
for the day.
Tradable levels were placed around $290-$300/mt CFR China 
for US low vol Blue Creek 7 , normalized by a $2/mt discount to 
Platts PLV CFR China at $292-$302/mt CFR China.
Exclusions: No data was excluded from the assessment.
Platts is part of S&P Global Commodity Insights.The above rationale applies to Platts Premium Low Vol CFR 
China assessment (PLVHC00) & TSI Prem JM25 CFR Jingtang 
(TS01044).
Platts Hard Coking Coal Premium  
Low Vol FOB Australia Daily Rationale
Platts assessed premium low-vol HCC down $1/mt at $245.25/mt 
FOB Australia Nov. 23, above a bid, below an offer and in line with 
two trades reported for the day.
A trade was reported to Platts Nov. 23 at $242/mt FOB 
Australia for 40,000 mt of Australian premium mid vol Moranbah 
North loading in mid December. This was for coal normalized by a 
50 cents/mt discount to Platts PLV FOB Australia at $242.5/mt.
Another trade was reported to Platts Nov. 23 at $246/mt FOB 
Australia for 75,000 mt of Australian premium mid vol Goonyella 
loading in early January. The second trade had a seller’s option 
to deliver either Goonyella at $246/mt, normalized by a 50 cents/
mt discount to Platts PLV FOB Australia at $246.5/mt, or Peak 
Downs North at $245/mt, normalized by a $1.50/mt discount to 
Platts PLV FOB Australia at $246.5/mt, with the same quantity 
and laycan and price.
Taking into account the physical market structure between 
December and January, the two trades were both normalized to 
$245.36/mt FOB Australia in the middle of the Platts assessment 
window of Dec. 31. An offer was also heard at $247/mt FOB Australia 
for 75,000 mt of globalCOAL Goonyella, with Dec. 11-20 laycan.
A bid was heard at $220/mt FOB Australia for the same type 
of coal, with Dec. 21-30 laycan, both normalized by a discount 
of 50 cents/mt to Platts PLV FOB Australia at $247 .50/mt and 
$220.50/mt FOB Australia, respectively. Taking into account 
the physical market structure between December and January, 
the offer normalized to $250.36/mt and the bid normalized to 
$221.45/mt.
Exclusions: No data was excluded from the assessment.
Platts is part of S&P Global Commodity Insights.
The above rationale applies to Platts Premium Low Vol FOB 
Australia assessment (PLVHA00) & TSI Premium Hard Coking Coal 
Australia Export FOB East Coast Port (TS01034).
Subscriber Notes
US Thanksgiving holiday publishing  
schedule for US thermal coal
S&P Global Commodity Insights offices in the US are closed 
Thursday, Nov. 24 and Friday, Nov. 25, in observance of the 
Thanksgiving holiday.
There will not be any thermal coal assessments or Platts Coal 
Trader published on these days. Platts Coal Trader will resume 
publication on Monday, Nov. 28.
For full details of S&P Global Commodity Insights publishing 
schedule and services affected, refer to https:/ /www.spglobal.
com/commodityinsights/en/our-methodology/holiday .
For inquiries, please contact support@pla tts.com.
----- Página 10 -----

Coal Trader International November 23, 2022© 2022 by S&P Global Inc. All rights reserved. 11
Platts invites feedback on its Global Metallurgical Coal 
methodology guide
As part of its commitment to open and transparent pricing and 
product specifications, Platts, part of S&P Global Commodity 
Insights, would like to invite feedback on its Global Metallurgical 
Coal specifications guide, specifically the guidelines described in 
the methodology guide posted online at https:/ /www.spglobal.
com/commodityinsights/PlattsContent/_assets/_files/en/our-
methodology/methodology-specifications/global_metcoal.pdf.
Platts reviews all methodologies annually to ensure they continue to reflect the physical markets under assessment, 
and regularly assesses the relevance of methodologies through 
continuous contact with the market. Feedback on methodologies 
is always welcomed by Platts. Please send all feedback, 
comments, or questions to pl_cokingcoal@spglobal.com and 
pricegroup@spglobal.com. For written comments, please provide 
a clear indication if comments are not intended for publication 
by Platts for public viewing. Platts will consider all comments 
received and will make comments not marked as confidential 
available upon request.
----- Página 11 -----

Coal Trader International November 23, 2022© 2022 by S&P Global Inc. All rights reserved. 12
Current Vessel Fixtures
Vessel Quantity (Mt) Origin/Destination Loading Dates Rate ($/mt) Charterer
Australia
TBN 143,000/10 Hay Point/Rotterdam+Dunkirk Dec 1-10 RNR Arcelor Mittal
Fiveocean TBN 140,000/10 DBCT/Dangjin Dec 6-10 mid $9’s/mt Kepco
TBN 143000 Haypoint/Rotterdam + Opts Dec 1-10 RNR Arcelormittal
TBN 175000 Port Kembla+Gladstone/Gwangyang Dec 3-12 RNR Posco
Panocean TBN 58000 Abbot Point/Donghae Dec. 6-15 $14.90/mt KEPCO
TBN 75000 Hay Point/Paradip+Goa Dec 11-20 $17.40/mt Electrosteel Steels
TBN 75000 Hay Point/Paradip Dec 11-20 mid-$15s/mt CNR
TBN 80000 DBCT/Taiwan Jan 1-14 $12.75/mt TPC
TBN 80000 Gladstone/Taiwan Jan 1-14 $12.97/mt TPC
TBN 80000 Newcastle/Taiwan Jan 5-18 $14.23/mt TPC
TBN 80000 Newcastle/Taiwan Jan 15-25 $14.08/mt TPC
TBN 80000 DBCT/Taiwan Jan 13-26 $12.43/mt TPC
TBN 80000 Newcastle/Taiwan Jan 18-31 $14.06/mt TPC
Blue Lotus  170000 Haypoint/Kwangyang  Dec 1-7  RNR  Panocean
TBN 170000 DBCT/Gwangyang Nov 28-Dec 7 RNR Posco
Canada
TBN 75000 Roberts Bank/South Korea Nov. 21-30 RNR
Post-Panamax TBN 100000 West coast Canada/Dangjin Oct 26-30 RNR CNR
TBN 86500 Roberts Bank/Gangreung Aug 10-19 $22.80/mt KEPCO
Colombia
TBN 160000 Bolivar/Iskenderun Dec 10-19 high $11’s/wmt Oldendorff
TBN 170000 TCT via Drummond, redel Cont Dec 12 onwards RNR Uniper
CIC Paola   170000 Puerto Drummond/Hadera a/o Ashkelon Dec 1-16 $15/mt NCSC
Aquatonka 160000 Puerto Bolivar/Rotterdam  Nov 9-18 low-$12/wmt ST Shipping
Indonesia
TBN 150,000/10  Samarinda/Mundra Nov 25-29 $6/mt LSSOT
TBN 50,000-55,000 m/m Samarinda/Navlakhi Dec. 1 cancelling around $13/mt CNR
TBN 45,000-47,000 Muara Sabak/Jingjiang Dec. 3-7 $11/mt Xiangyu
TBN 55,000/10 Semirara/Putian Nov. 28-Dec 2 $6.90/mt ITG
Lila Ningbo 150000 Samarinda/Mundra Dec 1-7 RNR Olam
TBN 58,500 - 60,500 Taboneo/Qinzhou Nov. 24-30 $8.50/mt Xiangyu
TBN 60500 Tanjung Pemancingan/Shidongkou Nov 23-25 $9.50/mt ITG
TBN 60500 Bunati/Fangcheng Nov 27-30 $8.20/mt ITG
TBN 80000 Muara Pantai/Taiwan Dec 10-19 $6.08/mt TPC
TBN 80000 Tanjung Bara/Taiwan Dec 11-20 $6.88/mt TPC
TBN 80000 Adang Bay/Taiwan Dec 11-20 $6.73/mt TPC
TBN 33000 South Kalimantan/Paradip Nov 25-29 $13.50/mt JSPL
TBN 55000 Taboneo/Gangavaram Nov. 30-Dec. 5 $11.20/mt RINL
TBN 55000 Asam Asam/Qinzhou Guotou Nov. 28-Dec. 1 $8.50/mt Xiangyu
TBN 50000 Muara Berau/Fangcheng Dec. 7-11 $8.35/mt Zhongke Scientific & 
Technical Co., Ltd.
Latvia
Cosco TBN 70000 Klaipeda/Rotterdam Sep 20-23 high $5s/mt CNR
Norway
TBN 60000 Mo-I-Rana/Ijmuiden Nov 10-15 $7.25/mt TS Global
South Africa
TBN 150,000/10  Richards Bay/Rotterdam Dec 10-19 RNR Uniper
TBN 170000 RBCT/Qingdao Dec 8-14 $12.75/mt Olam
TBN 170000 RBCT/Qingdao Dec 8-14 $12.75/mt CNR
TBN 170000 Richards Bay/China Nov 15-24 $15/mt Netbulk
TBN 144,000 m/m RBCT/Caofeidian or Rizhao or Kemen, China Nov. 10-19 $16.40/mt Leading Resources
Smart Gain TBN 170000 Richards Bay/Qingdao Nov 26-Dec 2 $14.70/mt Smart Union
----- Página 12 -----

Coal Trader International November 23, 2022© 2022 by S&P Global Inc. All rights reserved. 13
TBN 52000 RBCT/Pakistan Nov. 16-24 high-$15/mt CNR
Aquavictory 182000 Richards Bay/Rizhao Nov 10-19 low $19’s/mt Leading Resources
United States
TBN 75,000/10 Newport News / Vizag 40,000/20,000  
  sshex free in and out Dec. 21-30 $35.15/mt SAIL
TBN 170,000/10 Drummond/Icdas Dec 18-27 high $11’s/mt Oldendorff
TBN 75000 Newport News / Vizag charterers options  
  Sandheads and Haldia 40,000/20,000  
  sshex free in and out Dec. 20-29 $33.4/mt SAIL
Mineral Faith 120000 Baltimore/Rotterdam mid Dec onwards $14.50/mt Javelin
TBN 125000 Baltimore/Kandla Dec 15-24 $26/mt LSSOT
Mozambique
TBN 55,000/10 Maputo/Vizag Dec 24-Jan 2 $18.75/mt CNR
TBN 50000 Nacala/Paradip Dec 3-8 $15.15/mt JSPL
TBN 38000 Beira/Gangavaram Dec 2-7 $24.65/mt RINL
Brazil
Oldendorff TBN 180000 Ponta Da Madeira/Rotterdam Jun 20-Jul 3 $6.80/mt TKSE
Russia
TBN 80000 Vanino/Taiwan Aug 1-10 $17.58/mt TPC
Vietnam
TBN 55000 Vietnam/China early Feb $7.15/mt CNR
TBN=To be nominated. PPT=PromptCurrent Vessel Fixtures (Continued)
Vessel Quantity (Mt) Origin/Destination Loading Dates Rate ($/mt) Charterer
----- Página 13 -----

Consulting for  
Financial Institutions
Support to evaluate energy and 
commodities market investments, 
and screen transaction and M&A 
opportunities.
 
Learn more:  
https:/ /bit.ly/ConsultingFIs
----- Página 14 -----

